spring.datasource.url=jdbc:h2:/Users/User/IdeaProjects/TaskWeb/taskdb/tasks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*


